xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material icecrown_elevator02_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jlo_icec_floorcircle01.png";
 }
}

Material icecrown_elevator02_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jlo_icec_trim02.png";
 }
}

Material icecrown_elevator02_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "jlo_icec_metalwall.png";
 }
}

Frame SceneRoot {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame icecrown_elevator02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh icecrown_elevator02 {
   220;
   45.690669;0.000005;0.000016;,
   -142.503667;-673.64621;-0.000032;,
   45.355146;-672.72154;-0.000032;,
   -627.26445;-0.000036;0.000016;,
   -465.65645;-494.19312;-0.000016;,
   -465.65635;494.19302;0.000028;,
   -305.193062;636.31110;0.000030;,
   -142.503744;673.64627;0.000022;,
   45.355075;672.72141;0.000022;,
   216.621594;671.87834;0.000022;,
   434.54976;490.39360;0.000028;,
   434.54995;-490.39363;-0.000016;,
   625.81011;0.000036;0.000027;,
   216.621670;-671.87834;-0.000032;,
   -305.193011;-636.31123;-0.000039;,
   -142.503667;-673.64621;-0.000068;,
   -337.390157;-698.88410;0.000384;,
   -150.061645;-741.87328;0.000388;,
   -524.71693;-532.97261;0.000060;,
   -305.193011;-636.31123;-0.000072;,
   -465.65645;-494.19312;-0.000040;,
   -524.71693;-532.97261;0.000060;,
   -337.390157;-698.88410;0.000384;,
   241.442560;739.94611;-63.949286;,
   386.342298;436.16774;-63.949754;,
   192.511859;597.58458;-63.949754;,
   241.442560;739.94611;-63.949286;,
   491.69187;531.54512;-63.949293;,
   45.690998;740.90976;-63.949286;,
   192.511859;597.58458;-63.949754;,
   40.183418;598.33446;-63.949754;,
   45.690998;740.90976;-63.949286;,
   241.442560;739.94611;-63.949286;,
   -150.061158;741.87302;-63.949286;,
   40.183418;598.33446;-63.949754;,
   -126.902643;599.15693;-63.949754;,
   -150.061158;741.87302;-63.949286;,
   45.690998;740.90976;-63.949286;,
   -337.389798;698.88397;-63.949312;,
   -126.902643;599.15693;-63.949754;,
   -271.602253;565.95027;-63.949741;,
   -337.389798;698.88397;-63.949312;,
   -150.061158;741.87302;-63.949286;,
   -524.71680;532.97254;-63.949664;,
   -271.602253;565.95027;-63.949741;,
   -414.322278;439.54707;-63.949754;,
   -524.71680;532.97254;-63.949664;,
   -337.389798;698.88397;-63.949312;,
   491.69187;531.54512;-63.949293;,
   556.45357;0.000210;-63.949792;,
   386.342298;436.16774;-63.949754;,
   491.69187;531.54512;-63.949293;,
   699.00192;0.000133;-63.949344;,
   491.69206;-531.54486;-63.949427;,
   699.00192;0.000133;-63.949344;,
   491.69206;-531.54486;-63.949427;,
   386.342298;-436.16742;-63.949862;,
   241.442509;-739.94573;-63.949453;,
   386.342298;-436.16742;-63.949862;,
   491.69206;-531.54486;-63.949427;,
   241.442509;-739.94573;-63.949453;,
   192.511898;-597.58426;-63.949888;,
   45.691232;-740.90944;-63.949453;,
   192.511898;-597.58426;-63.949888;,
   241.442509;-739.94573;-63.949453;,
   45.691232;-740.90944;-63.949453;,
   40.183469;-598.33408;-63.949888;,
   -150.061197;-741.87302;-63.949459;,
   40.183469;-598.33408;-63.949888;,
   45.691232;-740.90944;-63.949453;,
   -150.061197;-741.87302;-63.949459;,
   -126.902643;-599.15648;-63.949888;,
   -337.389568;-698.88384;-63.949453;,
   -126.902643;-599.15648;-63.949888;,
   -150.061197;-741.87302;-63.949459;,
   -337.389568;-698.88384;-63.949453;,
   -271.602355;-565.95002;-63.949901;,
   -524.71693;-532.97235;-63.949786;,
   -271.602355;-565.95002;-63.949901;,
   -337.389568;-698.88384;-63.949453;,
   -524.71693;-532.97235;-63.949786;,
   -414.322483;-439.54682;-63.949862;,
   -414.322278;439.54707;-63.949754;,
   -699.00723;0.000051;-63.949363;,
   -524.71680;532.97254;-63.949664;,
   -699.00723;0.000051;-63.949363;,
   -558.06061;0.000143;-63.949805;,
   -699.00723;0.000051;-63.949363;,
   -414.322483;-439.54682;-63.949862;,
   -524.71693;-532.97235;-63.949786;,
   -699.00723;0.000051;-63.949363;,
   -699.00723;-0.000050;0.000490;,
   -524.71680;532.97254;-63.949664;,
   -699.00723;0.000051;-63.949363;,
   -699.00723;-0.000050;0.000490;,
   -524.71680;532.97254;0.000178;,
   -524.71680;532.97254;0.000178;,
   -337.389798;698.88397;-63.949312;,
   -524.71680;532.97254;0.000178;,
   -337.390259;698.88403;0.000532;,
   -337.390259;698.88403;0.000532;,
   -150.061158;741.87302;-63.949286;,
   -337.390259;698.88403;0.000532;,
   -150.061747;741.87315;0.000549;,
   -150.061747;741.87315;0.000549;,
   45.690998;740.90976;-63.949286;,
   -150.061747;741.87315;0.000549;,
   45.690550;740.90976;0.000549;,
   45.690550;740.90976;0.000549;,
   241.442560;739.94611;-63.949286;,
   45.690550;740.90976;0.000549;,
   241.441971;739.94611;0.000549;,
   241.441971;739.94611;0.000549;,
   491.69187;531.54512;-63.949293;,
   241.441971;739.94611;0.000549;,
   491.69142;531.54512;0.000538;,
   491.69142;531.54512;0.000538;,
   699.00192;0.000133;-63.949344;,
   491.69142;531.54512;0.000538;,
   699.00186;0.000036;0.000500;,
   699.00186;0.000036;0.000500;,
   491.69206;-531.54486;-63.949427;,
   699.00186;0.000036;0.000500;,
   491.69142;-531.54512;0.000420;,
   491.69142;-531.54512;0.000420;,
   241.442509;-739.94573;-63.949453;,
   491.69142;-531.54512;0.000420;,
   241.442022;-739.94586;0.000389;,
   241.442022;-739.94586;0.000389;,
   45.691232;-740.90944;-63.949453;,
   241.442022;-739.94586;0.000389;,
   45.690646;-740.90976;0.000389;,
   45.690646;-740.90976;0.000389;,
   -150.061197;-741.87302;-63.949459;,
   -150.061197;-741.87302;-63.949459;,
   45.690646;-740.90976;0.000389;,
   -150.061645;-741.87328;0.000388;,
   -150.061645;-741.87328;0.000388;,
   -337.389568;-698.88384;-63.949453;,
   -150.061197;-741.87302;-63.949459;,
   -150.061645;-741.87328;0.000388;,
   -337.390157;-698.88410;0.000384;,
   -337.390157;-698.88410;0.000384;,
   -524.71693;-532.97235;-63.949786;,
   -337.390157;-698.88410;0.000384;,
   -524.71693;-532.97261;0.000060;,
   -524.71693;-532.97261;0.000060;,
   -524.71693;-532.97261;0.000060;,
   -699.00723;-0.000050;0.000490;,
   241.441971;739.94611;0.000549;,
   434.54976;490.39360;0.000066;,
   491.69142;531.54512;0.000538;,
   241.441971;739.94611;0.000549;,
   216.621594;671.87834;0.000072;,
   45.690550;740.90976;0.000549;,
   216.621594;671.87834;0.000072;,
   241.441971;739.94611;0.000549;,
   45.690550;740.90976;0.000549;,
   45.355075;672.72147;0.000072;,
   -150.061747;741.87315;0.000549;,
   45.355075;672.72147;0.000072;,
   45.690550;740.90976;0.000549;,
   -150.061747;741.87315;0.000549;,
   -142.503744;673.64627;0.000072;,
   -337.390259;698.88403;0.000532;,
   -142.503744;673.64627;0.000072;,
   -150.061747;741.87315;0.000549;,
   -337.390259;698.88403;0.000532;,
   -305.193062;636.31104;0.000077;,
   -524.71680;532.97254;0.000178;,
   -305.193062;636.31104;0.000077;,
   -337.390259;698.88403;0.000532;,
   -524.71680;532.97254;0.000178;,
   -465.65635;494.19302;0.000066;,
   241.442022;-739.94586;0.000389;,
   434.54995;-490.39363;-0.000040;,
   216.621670;-671.87834;-0.000067;,
   241.442022;-739.94586;0.000389;,
   491.69142;-531.54512;0.000420;,
   45.690646;-740.90976;0.000389;,
   216.621670;-671.87834;-0.000067;,
   45.355146;-672.72154;-0.000067;,
   45.690646;-740.90976;0.000389;,
   241.442022;-739.94586;0.000389;,
   -150.061645;-741.87328;0.000388;,
   45.355146;-672.72154;-0.000067;,
   -142.503667;-673.64621;-0.000068;,
   -150.061645;-741.87328;0.000388;,
   45.690646;-740.90976;0.000389;,
   625.81011;0.000034;0.000034;,
   491.69142;531.54512;0.000538;,
   434.54976;490.39360;0.000066;,
   491.69142;-531.54512;0.000420;,
   434.54995;-490.39363;-0.000040;,
   491.69142;-531.54512;0.000420;,
   699.00186;0.000036;0.000500;,
   491.69142;531.54512;0.000538;,
   -699.00723;-0.000050;0.000490;,
   -465.65635;494.19302;0.000066;,
   -524.71680;532.97254;0.000178;,
   -627.26445;-0.000038;0.000024;,
   -465.65645;-494.19312;-0.000040;,
   -524.71693;-532.97261;0.000060;,
   -337.390157;-698.88410;0.000384;,
   -305.193011;-636.31123;-0.000072;,
   40.481824;0.000181;-63.949805;,
   -126.902669;599.15693;-63.949754;,
   40.183421;598.33446;-63.949754;,
   -414.322483;-439.54682;-63.949862;,
   -558.06061;0.000143;-63.949805;,
   -271.602355;-565.95002;-63.949894;,
   -126.902630;-599.15648;-63.949888;,
   -414.322278;439.54707;-63.949754;,
   -271.602253;565.95027;-63.949747;,
   40.183469;-598.33408;-63.949888;,
   192.511898;-597.58426;-63.949888;,
   386.342298;-436.16742;-63.949862;,
   556.45357;0.000210;-63.949792;,
   386.342298;436.16774;-63.949754;,
   192.511859;597.58464;-63.949754;;
   112;
   3;0,1,2;,
   3;0,3,4;,
   3;5,3,0;,
   3;5,0,6;,
   3;6,0,7;,
   3;7,0,8;,
   3;9,8,0;,
   3;9,0,10;,
   3;0,11,12;,
   3;10,0,12;,
   3;0,2,13;,
   3;0,13,11;,
   3;0,4,14;,
   3;0,14,1;,
   3;15,16,17;,
   3;18,19,20;,
   3;19,21,22;,
   3;23,24,25;,
   3;24,26,27;,
   3;28,29,30;,
   3;29,31,32;,
   3;33,34,35;,
   3;34,36,37;,
   3;38,39,40;,
   3;39,41,42;,
   3;43,44,45;,
   3;44,46,47;,
   3;48,49,50;,
   3;49,51,52;,
   3;53,49,54;,
   3;49,55,56;,
   3;57,58,59;,
   3;58,60,61;,
   3;62,63,64;,
   3;63,65,66;,
   3;67,68,69;,
   3;68,70,71;,
   3;72,73,74;,
   3;73,75,76;,
   3;77,78,79;,
   3;78,80,81;,
   3;82,83,84;,
   3;85,82,86;,
   3;87,88,89;,
   3;88,90,86;,
   3;91,92,93;,
   3;92,94,95;,
   3;96,97,92;,
   3;97,98,99;,
   3;100,101,97;,
   3;101,102,103;,
   3;104,105,101;,
   3;105,106,107;,
   3;108,109,105;,
   3;109,110,111;,
   3;112,113,109;,
   3;113,114,115;,
   3;116,117,113;,
   3;117,118,119;,
   3;120,121,117;,
   3;121,122,123;,
   3;124,125,121;,
   3;125,126,127;,
   3;128,129,125;,
   3;129,130,131;,
   3;132,133,129;,
   3;134,135,136;,
   3;137,138,139;,
   3;138,140,141;,
   3;142,143,138;,
   3;143,144,145;,
   3;146,93,143;,
   3;93,147,148;,
   3;149,150,151;,
   3;150,152,153;,
   3;154,155,156;,
   3;155,157,158;,
   3;159,160,161;,
   3;160,162,163;,
   3;164,165,166;,
   3;165,167,168;,
   3;169,170,171;,
   3;170,172,173;,
   3;174,175,176;,
   3;175,177,178;,
   3;179,180,181;,
   3;180,182,183;,
   3;184,185,186;,
   3;185,187,188;,
   3;189,190,191;,
   3;192,189,193;,
   3;189,194,195;,
   3;196,189,195;,
   3;197,198,199;,
   3;198,197,200;,
   3;197,201,200;,
   3;201,197,202;,
   3;203,15,204;,
   3;205,206,207;,
   3;208,209,205;,
   3;208,205,210;,
   3;210,205,211;,
   3;205,209,212;,
   3;205,212,213;,
   3;205,213,206;,
   3;211,205,214;,
   3;205,215,214;,
   3;215,205,216;,
   3;216,205,217;,
   3;205,218,217;,
   3;205,219,218;,
   3;219,205,207;;

   MeshMaterialList {
    3;
    112;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    { icecrown_elevator02_0 }
    { icecrown_elevator02_1 }
    { icecrown_elevator02_2 }
   }

   DeclData {
    4;
    2;0;3;0;,
    2;0;6;0;,
    2;0;7;0;,
    1;0;5;0;;
    2420;
    2982741217,
    3006961772,
    1065353216,
    1065353216,
    3085187753,
    835256320,
    0,
    1065353216,
    849658710,
    1064960297,
    1065185444,
    3003785788,
    3011947025,
    1065353216,
    1065352602,
    3154915811,
    856150775,
    1007432165,
    1065352602,
    864501786,
    1060697531,
    1012059328,
    2930407350,
    3013208492,
    1065353216,
    1039759005,
    1065228287,
    865651063,
    3212711935,
    1039758996,
    840214840,
    1064960296,
    1013443840,
    674930131,
    3007269729,
    1065353216,
    1065353216,
    864217884,
    2819208152,
    0,
    1065353216,
    861470626,
    1008958828,
    1065185444,
    853140718,
    3016101560,
    1065353216,
    1065349132,
    3165961573,
    3001766390,
    1018477922,
    1065349132,
    868535989,
    1040516831,
    1048810648,
    825874394,
    2997771873,
    1065353216,
    1065349132,
    1018477936,
    2971338092,
    3165961578,
    1065349132,
    850319032,
    1040516831,
    1048810648,
    852404716,
    2986450302,
    1065353216,
    1065346954,
    1021299928,
    2999767277,
    3168783576,
    1065346954,
    839703505,
    1052743036,
    1031883696,
    852799108,
    2969510705,
    1065353216,
    1065352602,
    1007432321,
    3000273304,
    3154915969,
    1065352602,
    823009171,
    1060697531,
    1012059328,
    802497992,
    2987711780,
    1065353216,
    1039759146,
    3212711933,
    2987692306,
    1065228285,
    1039759131,
    808999184,
    1064960296,
    1013443840,
    2991185316,
    2982125638,
    1065353216,
    3212836863,
    3115418170,
    2991187441,
    967934752,
    3212836863,
    2982116679,
    1055285926,
    1025008224,
    2999279516,
    2979428093,
    1065353216,
    3212804573,
    1031668304,
    2999101742,
    3179151954,
    3212804573,
    2982617731,
    1040516831,
    1048810648,
    2993463648,
    3013921405,
    1065353216,
    3212804573,
    3179151919,
    2996762360,
    1031668276,
    3212804573,
    3013780407,
    1040516831,
    1048810648,
    2996627206,
    3007176207,
    1065353216,
    3212836864,
    3009519628,
    2996627207,
    0,
    3212836864,
    3005431799,
    1007242207,
    1065185444,
    2980863258,
    3013385329,
    1065353216,
    3212836863,
    967925602,
    2980807700,
    3115409406,
    3212836863,
    3013385568,
    1055285926,
    1025008224,
    2982207070,
    3014989696,
    1065353216,
    1065346954,
    3168783286,
    828590157,
    1021299637,
    1065346954,
    867523199,
    1052743036,
    1031883696,
    902153801,
    920316906,
    1065353216,
    1044224708,
    1065063109,
    3068152448,
    3212546757,
    1044224708,
    880859423,
    1065353217,
    1065353212,
    902159512,
    920305881,
    1065353216,
    1038188119,
    1065251211,
    3068059297,
    3212734859,
    1038188117,
    893952463,
    3028287485,
    876609536,
    902159512,
    920305881,
    1065353216,
    1038188126,
    1065251211,
    3068059297,
    3212734859,
    1038188125,
    893952457,
    874652012,
    1065353217,
    898502512,
    897720289,
    1065353216,
    1062600274,
    1057784405,
    3049139112,
    3205268052,
    1062600274,
    3027658816,
    3028287485,
    876609536,
    910370272,
    916741414,
    1065353216,
    1057397723,
    1062846675,
    3065978132,
    3210330323,
    1057397723,
    3017503152,
    1065353217,
    1065353212,
    898502511,
    897720288,
    1065353216,
    1062600274,
    1057784405,
    3049139110,
    3205268052,
    1062600274,
    3027658809,
    1065353212,
    3028287488,
    911879340,
    918344283,
    1065353216,
    1055539819,
    1063494134,
    3067727704,
    3210977782,
    1055539820,
    883536636,
    3028287485,
    876609536,
    911879340,
    918344283,
    1065353216,
    1055539819,
    1063494134,
    3067727704,
    3210977782,
    1055539819,
    883536635,
    874652012,
    1065353217,
    906966191,
    908850789,
    3212836864,
    3198577680,
    3211925847,
    3058773055,
    3211925847,
    1051094031,
    3047100825,
    3028287485,
    876609536,
    906883001,
    908811109,
    3212836864,
    3206996243,
    3208782299,
    3059644456,
    3208782299,
    1059512596,
    864169884,
    1065353217,
    1065353212,
    906966191,
    908850789,
    3212836864,
    3198577679,
    3211925847,
    3058773055,
    3211925848,
    1051094030,
    3047100827,
    1065353212,
    3028287488,
    906854971,
    908797738,
    3212836864,
    3208496958,
    3207319679,
    3059467734,
    3207319679,
    1061013310,
    889143049,
    3028287485,
    876609536,
    906854971,
    908797739,
    3212836864,
    3208496958,
    3207319679,
    3059467734,
    3207319679,
    1061013310,
    889143053,
    874652012,
    1065353217,
    847979179,
    912052040,
    3212836864,
    3172866832,
    3212824361,
    3059527654,
    3212824361,
    1025383184,
    871234693,
    3028287485,
    876609536,
    847979428,
    912052042,
    3212836864,
    3193454486,
    3212458490,
    3059224372,
    3212458490,
    1045970839,
    892749244,
    1065353217,
    1065353212,
    847979179,
    912052040,
    3212836864,
    3172866833,
    3212824361,
    3059527654,
    3212824361,
    1025383185,
    871234695,
    1065353212,
    3028287488,
    847979597,
    912052042,
    3212836864,
    3198577688,
    3211925846,
    3058773058,
    3211925846,
    1051094041,
    898465102,
    3028287485,
    876609536,
    847979597,
    912052043,
    3212836864,
    3198577686,
    3211925846,
    3058773059,
    3211925846,
    1051094038,
    898465100,
    874652012,
    1065353217,
    847978338,
    912052071,
    3212836864,
    1042547953,
    3212620247,
    3059337469,
    3212620247,
    3190031600,
    3037840318,
    3028287485,
    876609536,
    847976650,
    912052053,
    3212836864,
    1026044406,
    3212822713,
    3059520571,
    3212822713,
    3173528054,
    3022156417,
    1065353217,
    1065353212,
    847978338,
    912052072,
    3212836864,
    1042547953,
    3212620247,
    3059337470,
    3212620247,
    3190031600,
    3037840319,
    1065353212,
    3028287488,
    847975527,
    912052042,
    3212836864,
    3172866847,
    3212824361,
    3059527655,
    3212824361,
    1025383199,
    871235634,
    3028287485,
    876609536,
    847975527,
    912052041,
    3212836864,
    3172866820,
    3212824361,
    3059527654,
    3212824361,
    1025383173,
    871235586,
    874652012,
    1065353217,
    3041709509,
    910181884,
    3212836864,
    1055070332,
    3211096253,
    3057846536,
    3211096253,
    3202553980,
    3038614177,
    3028287485,
    876609536,
    3040113588,
    911023985,
    3212836864,
    1049546437,
    3212171043,
    3058798775,
    3212171043,
    3197030085,
    3026075498,
    1065353217,
    1065353212,
    3041709510,
    910181884,
    3212836864,
    1055070332,
    3211096253,
    3057846537,
    3211096253,
    3202553980,
    3038614178,
    1065353212,
    3028287488,
    3039011592,
    911605463,
    3212836864,
    1042547951,
    3212620247,
    3059337471,
    3212620247,
    3190031599,
    868439602,
    3028287485,
    876609536,
    3039011592,
    911605463,
    3212836864,
    1042547952,
    3212620247,
    3059337471,
    3212620247,
    3190031599,
    868439608,
    874652012,
    1065353217,
    3033603901,
    890664554,
    3212836864,
    1061382661,
    3206897748,
    3039888291,
    3206897748,
    3208866309,
    3023911526,
    3028287485,
    876609536,
    3038762333,
    906996879,
    3212836864,
    1057927415,
    3209988970,
    3054341850,
    3209988970,
    3205411063,
    3040583783,
    1065353217,
    1065353212,
    3033603901,
    890664555,
    3212836864,
    1061382661,
    3206897748,
    3039888292,
    3206897748,
    3208866309,
    3023911529,
    1065353212,
    3028287488,
    3040500176,
    910331505,
    3212836864,
    1055070339,
    3211096252,
    3057846535,
    3211096252,
    3202553986,
    3039963511,
    3028287485,
    876609536,
    3040500176,
    910331505,
    3212836864,
    1055070337,
    3211096252,
    3057846535,
    3211096252,
    3202553985,
    3039963509,
    874652012,
    1065353217,
    911682501,
    900961260,
    3212836864,
    3208496952,
    3207319686,
    3059467726,
    3207319686,
    1061013304,
    3046880015,
    3028287485,
    876609536,
    911583192,
    872895406,
    3212836864,
    3212836864,
    889389198,
    3059066840,
    0,
    1065353216,
    0,
    1065353217,
    1065353212,
    911682501,
    900961260,
    3212836864,
    3208496952,
    3207319686,
    3059467726,
    3207319685,
    1061013304,
    3046880014,
    1065353212,
    3028287488,
    911586756,
    900937929,
    3212836864,
    3212836864,
    3043352448,
    3059070409,
    3043481788,
    1065353216,
    900937905,
    3028287485,
    876609536,
    911586757,
    900937929,
    3212836864,
    3212836864,
    3042194510,
    3059070410,
    3042356285,
    1065353216,
    900937906,
    874652012,
    1065353217,
    911586750,
    3046212144,
    3212836864,
    3212836864,
    904257408,
    3059070406,
    904386742,
    1065353216,
    3046212096,
    3028287485,
    876609536,
    911586750,
    3046212144,
    3212836864,
    3212836864,
    905699007,
    3059070407,
    905793620,
    1065353216,
    3046212092,
    874652012,
    1065353217,
    911435805,
    3046175361,
    3212836864,
    3208496958,
    1059836031,
    3058523244,
    1059836031,
    1061013310,
    900747673,
    3028287485,
    876609536,
    911435805,
    3046175362,
    3212836864,
    3208496958,
    1059836031,
    3058523244,
    1059836031,
    1061013310,
    900747672,
    1065353212,
    3028287488,
    906558819,
    3055201243,
    3212836864,
    3208496964,
    1059836024,
    3058523251,
    1059836024,
    1061013316,
    3031810992,
    3028287485,
    876609536,
    906624096,
    3055232379,
    3212836864,
    3206996249,
    1061298647,
    3058670052,
    1061298647,
    1059512601,
    861942108,
    1065353217,
    1065353212,
    906558819,
    3055201242,
    3212836864,
    3208496964,
    1059836025,
    3058523251,
    1059836024,
    1061013316,
    3031810983,
    874652012,
    1065353217,
    906817833,
    3055324790,
    3212836864,
    3198577661,
    1064442202,
    3057770006,
    1064442202,
    1051094013,
    899992945,
    3028287485,
    876609536,
    906817833,
    3055324790,
    3212836864,
    3198577660,
    1064442203,
    3057770007,
    1064442202,
    1051094013,
    899992946,
    1065353212,
    3028287488,
    847312381,
    3058476839,
    3212836864,
    3198577667,
    1064442201,
    3057770012,
    1064442201,
    1051094020,
    3045270248,
    3028287485,
    876609536,
    847312219,
    3058476838,
    3212836864,
    3193454487,
    1064974842,
    3058188300,
    1064974842,
    1045970840,
    3039358841,
    1065353217,
    1065353212,
    847312381,
    3058476839,
    3212836864,
    3198577669,
    1064442201,
    3057770012,
    1064442201,
    1051094021,
    3045270248,
    874652012,
    1065353217,
    847311981,
    3058476837,
    3212836864,
    3172867177,
    1065340712,
    3058469390,
    1065340712,
    1025383528,
    3017577674,
    3028287485,
    876609536,
    847311981,
    3058476836,
    3212836864,
    3172867177,
    1065340712,
    3058469389,
    1065340712,
    1025383528,
    3017577672,
    1065353212,
    3028287488,
    856959065,
    3058473527,
    3212836864,
    3172867190,
    1065340712,
    3058469389,
    1065340712,
    1025383542,
    3014833615,
    3028287485,
    876609536,
    853865004,
    3058427809,
    3212836864,
    1026044213,
    1065339066,
    3058411725,
    1065339066,
    3173527862,
    874680139,
    1065353217,
    1065353212,
    856959065,
    3058473526,
    3212836864,
    3172867165,
    1065340712,
    3058469388,
    1065340712,
    1025383517,
    3014833575,
    874652012,
    1065353217,
    847223441,
    3058359173,
    3212836864,
    1042547946,
    1065136599,
    3058177042,
    1065136599,
    3190031595,
    889579965,
    3028287485,
    876609536,
    847223442,
    3058359173,
    3212836864,
    1042547946,
    1065136599,
    3058177042,
    1065136599,
    3190031594,
    889579965,
    1065353212,
    3028287488,
    3040388911,
    3057857630,
    3212836864,
    1042547942,
    1065136599,
    3058177042,
    1065136599,
    3190031591,
    3026505284,
    3028287485,
    876609536,
    3039907460,
    3058111670,
    3212836864,
    1049546409,
    1064687399,
    3058404153,
    1064687399,
    3197030057,
    877616378,
    1065353217,
    1065353212,
    3040388911,
    3057857631,
    3212836864,
    1042547945,
    1065136599,
    3058177043,
    1065136599,
    3190031594,
    3026505270,
    874652012,
    1065353217,
    3039210219,
    3058479574,
    3212836864,
    1055070260,
    1063612623,
    3058298994,
    1063612623,
    3202553908,
    894814656,
    3028287485,
    876609536,
    3039210219,
    3058479573,
    3212836864,
    1055070260,
    1063612623,
    3058298993,
    1063612623,
    3202553908,
    894814654,
    1065353212,
    3028287488,
    3043238044,
    3057981244,
    3212836864,
    1055070266,
    1063612622,
    3058298993,
    1063612622,
    3202553913,
    890320593,
    3028287485,
    876609536,
    3041225993,
    3054120450,
    3212836864,
    1057927387,
    1062505341,
    3054386204,
    1062505341,
    3205411035,
    890251789,
    1065353217,
    1065353212,
    3043238043,
    3057981244,
    3212836864,
    1055070266,
    1063612622,
    3058298993,
    1063612622,
    3202553914,
    890320593,
    874652012,
    1065353217,
    3037032093,
    3027643832,
    3212836864,
    1061382653,
    1059414110,
    3037568137,
    1059414109,
    3208866301,
    3021791060,
    3028287485,
    876609536,
    3037032093,
    3027643832,
    3212836864,
    1061382653,
    1059414110,
    3037568137,
    1059414109,
    3208866301,
    3021791060,
    1065353212,
    3028287488,
    3048316043,
    3005099233,
    3212836864,
    1062284855,
    3205731373,
    3046000483,
    3205731374,
    3209768503,
    894753623,
    1065353217,
    1065353212,
    3045882743,
    3026709781,
    3212836864,
    1061382669,
    3206897739,
    3039888313,
    3206897739,
    3208866317,
    895599426,
    3028287485,
    876609536,
    3045882743,
    3026709782,
    3212836864,
    1061382669,
    3206897739,
    3039888313,
    3206897739,
    3208866317,
    895599425,
    874652012,
    1065353217,
    3058872463,
    899215535,
    3212836864,
    1065353216,
    906161082,
    3058872453,
    906131008,
    3212836864,
    3046699237,
    3028287485,
    876609536,
    3058872461,
    872127385,
    3212836864,
    1065353216,
    892233825,
    3058872461,
    0,
    3212836864,
    3029043971,
    1065353212,
    3028287488,
    3046027811,
    887883755,
    3212836864,
    1061382661,
    1059414100,
    3037568156,
    1059414100,
    3208866309,
    3045669236,
    3028287485,
    876609536,
    3048441936,
    881629453,
    3212836864,
    1062284847,
    1058247736,
    3044859573,
    1058247735,
    3209768496,
    3045341132,
    1065353217,
    1065353212,
    3046027811,
    887883755,
    3212836864,
    1061382661,
    1059414100,
    3037568156,
    1059414100,
    3208866309,
    3045669236,
    874652012,
    1065353217,
    3058872458,
    3044211336,
    3212836864,
    1065353216,
    3039747644,
    3058872455,
    3039871287,
    3212836864,
    896727723,
    3028287485,
    876609536,
    3212005876,
    1050616732,
    889451690,
    901712880,
    919019248,
    3212836864,
    3198100380,
    3212005876,
    3066829436,
    1056880405,
    1082976302,
    3210083942,
    1057784375,
    849224958,
    914484876,
    919012037,
    3212836864,
    3205268023,
    3210083942,
    3069029277,
    1064714181,
    1076163310,
    3212836864,
    886813015,
    3001223605,
    853741305,
    918838384,
    3212836864,
    3034296658,
    3212836864,
    3066322032,
    1064714135,
    1082976304,
    3212005876,
    1050616731,
    0,
    907297818,
    920826379,
    3212836864,
    3198100380,
    3212005876,
    3069084237,
    1056880405,
    1082976302,
    3212005876,
    1050616730,
    0,
    906971382,
    920327265,
    3212836864,
    3198100379,
    3212005876,
    3068559113,
    1056880501,
    1076163304,
    3207183279,
    1061135451,
    0,
    918907530,
    917428450,
    3212836864,
    3208619099,
    3207183279,
    3070483276,
    1056880501,
    1076163304,
    3203023107,
    1063494227,
    3061227209,
    924469592,
    891340613,
    3212836864,
    3210977875,
    3203023107,
    3071134165,
    1064714141,
    1072610190,
    3207183298,
    1061135435,
    3065461073,
    924369509,
    894349808,
    3212836864,
    3208619082,
    3207183298,
    3069564806,
    1056880501,
    1076163304,
    3207183298,
    1061135434,
    3065461073,
    924385069,
    894570289,
    3212836864,
    3208619082,
    3207183298,
    3069606376,
    1056880421,
    1072610186,
    3194292722,
    1064928161,
    3056197543,
    925130065,
    3032173863,
    3212836864,
    3212411809,
    3194292722,
    3072255008,
    1056880421,
    1072610186,
    3185671861,
    1065251210,
    3057276541,
    922644715,
    3053656769,
    3212836864,
    3212734858,
    3185671861,
    3069553964,
    1064714139,
    1068169698,
    3194292753,
    1064928159,
    3062121603,
    921840121,
    3055567859,
    3212836864,
    3212411807,
    3194292753,
    3067747058,
    1056880421,
    1072610186,
    3194292753,
    1064928159,
    3062121603,
    922080973,
    3055457315,
    3212836864,
    3212411807,
    3194292753,
    3067994171,
    1056880419,
    1068169701,
    1000422949,
    1065353013,
    3053063491,
    922029365,
    3053379795,
    3212836864,
    3212836661,
    1000422949,
    3069533368,
    1056880419,
    1068169701,
    1000425841,
    1065353013,
    3022512270,
    921414546,
    3024945105,
    3212836864,
    3212836661,
    1000425841,
    3068900073,
    1064714139,
    1061814620,
    1000424280,
    1065353013,
    856917288,
    921326680,
    2914795371,
    3212836864,
    3212836661,
    1000424280,
    3068810142,
    1056880419,
    1068169701,
    1000424281,
    1065353013,
    856917288,
    921317118,
    2810183477,
    3212836864,
    3212836661,
    1000424281,
    3068800580,
    1056880419,
    1061814620,
    1000427668,
    1065353013,
    856920388,
    921317119,
    0,
    3212836864,
    3212836661,
    1000427668,
    3068800581,
    1056880419,
    1061814620,
    1051682644,
    1064337972,
    911596506,
    917800233,
    901772711,
    3212836864,
    3211821620,
    1051682644,
    3063490522,
    1064714139,
    1048778390,
    1000427676,
    1065353013,
    860144056,
    915813002,
    852244971,
    3212836864,
    3212836661,
    1000427676,
    3063296274,
    1056880419,
    1061814620,
    1000427676,
    1065353013,
    860144057,
    915895501,
    852141000,
    3212836864,
    3212836661,
    1000427676,
    3063378774,
    1056880419,
    1048778418,
    1059312253,
    1061468163,
    919064736,
    918702281,
    910456826,
    3212836864,
    3208951810,
    1059312253,
    3056393424,
    1056880419,
    1048778418,
    1062190259,
    1058380434,
    918126901,
    915666225,
    912258721,
    3212836864,
    3205864082,
    1062190259,
    873264816,
    1064714137,
    3207348008,
    1059312248,
    1061468166,
    915371251,
    910952481,
    910915197,
    3212836864,
    3208951815,
    1059312248,
    3033835874,
    1056880419,
    1048778418,
    1059312248,
    1061468166,
    915371251,
    911502897,
    910456827,
    3212836864,
    3208951815,
    1059312248,
    3038121117,
    1056880415,
    3207347994,
    1064206495,
    1052379618,
    919657077,
    917521701,
    913680702,
    3212836864,
    3199863266,
    1064206495,
    902400884,
    1056880415,
    3207347994,
    1065353216,
    893701171,
    899193270,
    899193286,
    3055854411,
    3212836864,
    3041184770,
    1065353216,
    3055854415,
    1064714131,
    3223606118,
    1064206492,
    1052379635,
    901840026,
    909581044,
    3058428961,
    3212836864,
    3199863283,
    1064206492,
    3061858858,
    1056880415,
    3207347994,
    1064206492,
    1052379635,
    901840026,
    908954755,
    3056823154,
    3212836864,
    3199863283,
    1064206492,
    3060152178,
    1056880405,
    3223606122,
    1064206497,
    3199863255,
    884395979,
    3040201490,
    3056823173,
    3212836864,
    1052379607,
    1064206497,
    3057101741,
    1056880405,
    3223606122,
    1062190262,
    3205864078,
    918332426,
    902926753,
    3069840508,
    3212836864,
    1058380430,
    1062190262,
    3064744537,
    1064714131,
    3230583680,
    1064206492,
    3199863282,
    923098602,
    917343380,
    3071315159,
    3212836864,
    1052379634,
    1064206492,
    3066972075,
    1056880405,
    3223606122,
    1064206492,
    3199863282,
    923098602,
    917242870,
    3071444014,
    3212836864,
    1052379634,
    1064206492,
    3067248691,
    1056880405,
    3230583686,
    1059312242,
    3208951819,
    912883512,
    3054000208,
    3067130851,
    3212836864,
    1061468171,
    1059312242,
    3065639147,
    1056880405,
    3230583686,
    1051682626,
    3211821624,
    895341486,
    3062623176,
    3055620806,
    3212836864,
    1064337976,
    1051682626,
    3063876459,
    1064714131,
    3232531663,
    1059312243,
    3208951819,
    912619240,
    3055334089,
    3067514305,
    3212836864,
    1061468171,
    1059312243,
    3066397032,
    1056880405,
    3230583686,
    1059312242,
    3208951819,
    912619240,
    3055659148,
    3067649656,
    3212836864,
    1061468171,
    1059312242,
    3066608539,
    1056880405,
    3232531668,
    1000427683,
    3212836661,
    3053135634,
    3066769853,
    905389956,
    3212836864,
    1065353013,
    1000427683,
    3066749757,
    1056880405,
    3232531668,
    1000428385,
    3212836661,
    3065104979,
    3054360427,
    917598589,
    3212836864,
    1065353013,
    1000428385,
    3054245810,
    1064714131,
    3233649552,
    1000430355,
    3212836661,
    3065947114,
    3050456830,
    918446652,
    3212836864,
    1065353013,
    1000430355,
    3050210907,
    1056880405,
    3232531668,
    1000430355,
    3212836661,
    3065947113,
    3052739388,
    918443841,
    3212836864,
    1065353013,
    1000430355,
    3052493493,
    1056880405,
    3233649556,
    1000426951,
    3212836661,
    3065947146,
    3050339832,
    918446834,
    3212836864,
    1065353013,
    1000426951,
    3050093986,
    1056880405,
    3233649556,
    1000426951,
    3212836661,
    3065947146,
    3048193879,
    918449475,
    3212836864,
    1065353013,
    1000426951,
    3047948007,
    1064714133,
    3234796000,
    1000425621,
    3212836661,
    3061705086,
    3071847998,
    914024638,
    3212836864,
    1065353013,
    1000425621,
    3071827643,
    1064714133,
    3234796000,
    1000425620,
    3212836661,
    3061705087,
    3071919920,
    914023223,
    3212836864,
    1065353013,
    1000425620,
    3071899566,
    1056880405,
    3233649556,
    1000425620,
    3212836661,
    3061705086,
    3071847997,
    914024638,
    3212836864,
    1065353013,
    1000425620,
    3071827642,
    1056880405,
    3234796006,
    3194292783,
    3212411806,
    3065039252,
    3061053047,
    919691318,
    3212836864,
    1064928158,
    3194292783,
    3064314093,
    1056880405,
    1089409506,
    3203023084,
    3210977881,
    3070307572,
    871066708,
    923816821,
    3212836864,
    1063494233,
    3203023084,
    3061894026,
    1064714133,
    1088299389,
    3194292784,
    3212411806,
    3065039254,
    3061053046,
    919691320,
    3212836864,
    1064928158,
    3194292784,
    3064314093,
    1064714131,
    1089409510,
    3194292772,
    3212411806,
    3066330215,
    3046456597,
    919742411,
    3212836864,
    1064928158,
    3194292772,
    3055992199,
    1056880405,
    1089409506,
    3194292772,
    3212411806,
    3066330214,
    3045566099,
    919691320,
    3212836864,
    1064928158,
    3194292772,
    3055535376,
    1056880405,
    1088299385,
    3207183270,
    3208619107,
    3071941964,
    904142304,
    926195053,
    3212836864,
    1061135459,
    3207183270,
    3066351474,
    1056880405,
    1088299385,
    3210083949,
    3205268011,
    3056576935,
    879822712,
    915705250,
    3212836864,
    1057784363,
    3210083949,
    3060799053,
    1064714175,
    1086805736,
    3207183290,
    3208619089,
    3057633995,
    864896629,
    914115175,
    3212836864,
    1061135441,
    3207183290,
    3055810574,
    1056880405,
    1088299385,
    3207183290,
    3208619089,
    3057633995,
    0,
    914364851,
    3212836864,
    1061135441,
    3207183290,
    3056197070,
    1056880491,
    1086805736,
    3212005877,
    3198100374,
    3047113610,
    703812087,
    914364851,
    3212836864,
    1050616726,
    3212005877,
    3061023439,
    1056880491,
    1086805736,
    3212005878,
    3198100371,
    3036935330,
    3049975386,
    919614687,
    3212836864,
    1050616723,
    3212005878,
    3067455904,
    1056880491,
    1086805736,
    3212005878,
    3198100371,
    3036935330,
    3049196516,
    919019248,
    3212836864,
    1050616722,
    3212005878,
    3066829436,
    1056880405,
    1082976302,
    3063161538,
    3065219442,
    1065353216,
    3209673843,
    3205864171,
    3068207308,
    1058380524,
    3209673842,
    3052173748,
    3028287485,
    876609536,
    3063170820,
    3065226624,
    1065353216,
    3208971066,
    3206772737,
    3068449564,
    1059289088,
    3208971066,
    3048097689,
    1065353217,
    1065353212,
    3063161538,
    3065219442,
    1065353216,
    3209673844,
    3205864170,
    3068207308,
    1058380522,
    3209673844,
    3052173755,
    874652012,
    1065353217,
    3063239221,
    3065279555,
    1065353216,
    3199165992,
    3211821675,
    3067916369,
    1064338027,
    3199165991,
    907865804,
    3028287485,
    876609536,
    3063239221,
    3065279555,
    1065353216,
    3199165992,
    3211821675,
    3067916369,
    1064338027,
    3199165992,
    907865803,
    1065353212,
    3028287488,
    3004207616,
    3068820921,
    1065353216,
    3199166018,
    3211821670,
    3067916381,
    1064338022,
    3199166018,
    3055454801,
    3028287485,
    876609536,
    3004207611,
    3068820920,
    1065353216,
    3197012516,
    3212173592,
    3068233983,
    1064689944,
    3197012516,
    3053479130,
    1065353217,
    1065353212,
    3004207616,
    3068820921,
    1065353216,
    3199166013,
    3211821671,
    3067916382,
    1064338023,
    3199166013,
    3055454798,
    874652012,
    1065353217,
    3004207595,
    3068820920,
    1065353216,
    3147902303,
    3212836661,
    3068821098,
    1065353013,
    3147902303,
    2957265420,
    3028287485,
    876609536,
    3004207595,
    3068820920,
    1065353216,
    3147902303,
    3212836661,
    3068821098,
    1065353013,
    3147902303,
    2957265382,
    1065353212,
    3028287488,
    3004204590,
    3068820919,
    1065353216,
    3147902753,
    3212836661,
    3068821097,
    1065353013,
    3147902753,
    2957484051,
    3028287485,
    876609536,
    3004205053,
    3068820931,
    1065353216,
    1017181517,
    3212833625,
    3068816510,
    1065349977,
    1017181517,
    876056448,
    1065353217,
    1065353212,
    3004204590,
    3068820920,
    1065353216,
    3147902349,
    3212836661,
    3068821098,
    1065353013,
    3147902349,
    2957460431,
    874652012,
    1065353217,
    3004206761,
    3068820970,
    1065353216,
    1038188242,
    3212734858,
    3068719385,
    1065251210,
    1038188243,
    894928816,
    3028287485,
    876609536,
    3004206761,
    3068820969,
    1065353216,
    1038188242,
    3212734858,
    3068719384,
    1065251210,
    1038188244,
    894928816,
    1065353212,
    3028287488,
    902159529,
    3068453656,
    1065353216,
    1038188215,
    3212734858,
    3068719388,
    1065251210,
    1038188214,
    3040851069,
    3028287485,
    876609536,
    902240700,
    3068296953,
    1065353216,
    1044224760,
    3212546754,
    3068644286,
    1065063106,
    1044224760,
    3026140198,
    1065353217,
    1065353212,
    902159529,
    3068453655,
    1065353216,
    1038188225,
    3212734858,
    3068719387,
    1065251210,
    1038188224,
    3040851061,
    874652012,
    1065353217,
    902545738,
    3067708076,
    1065353216,
    1055539808,
    3210977785,
    3067655917,
    1063494137,
    1055539809,
    903407198,
    3028287485,
    876609536,
    902545738,
    3067708076,
    1065353216,
    1055539811,
    3210977784,
    3067655916,
    1063494136,
    1055539811,
    903407204,
    1065353212,
    3028287488,
    911314842,
    3065892435,
    1065353216,
    1055539817,
    3210977783,
    3067655921,
    1063494134,
    1055539818,
    3024777573,
    3028287485,
    876609536,
    909894110,
    3064383393,
    1065353216,
    1057397724,
    3210330323,
    3065987622,
    1062846675,
    1057397724,
    880361857,
    1065353217,
    1065353212,
    911314841,
    3065892435,
    1065353216,
    1055539819,
    3210977782,
    3067655921,
    1063494134,
    1055539819,
    3024777514,
    874652012,
    1065353217,
    898502507,
    3047860274,
    1065353216,
    1062600270,
    3205268058,
    3050597076,
    1057784410,
    1062600270,
    889281897,
    3028287485,
    876609536,
    898502506,
    3047860274,
    1065353216,
    1062600270,
    3205268058,
    3050597075,
    1057784410,
    1062600270,
    889281899,
    1065353212,
    3028287488,
    3063075207,
    917191670,
    1065353216,
    3199166023,
    1064338021,
    3067292513,
    3211821669,
    3199166025,
    3055455239,
    3028287485,
    876609536,
    3063075198,
    917191664,
    1065353216,
    3208971062,
    1059289094,
    3068023936,
    3206772741,
    3208971062,
    899161139,
    1065353217,
    1065353212,
    3063075207,
    917191670,
    1065353216,
    3199166022,
    1064338022,
    3067292512,
    3211821670,
    3199166022,
    3055455240,
    1065353212,
    3028287488,
    3063075197,
    917191662,
    1065353216,
    3209673835,
    1058380534,
    3067819260,
    3205864182,
    3209673835,
    903125698,
    3028287485,
    876609536,
    3063075197,
    917191662,
    1065353216,
    3209673836,
    1058380533,
    3067819260,
    3205864180,
    3209673836,
    903125705,
    874652012,
    1065353217,
    3004208252,
    920673198,
    1065353216,
    3147903153,
    1065353013,
    3068157032,
    3212836661,
    3147903153,
    2958290191,
    3028287485,
    876609536,
    3004209665,
    920673226,
    1065353216,
    3197012545,
    1064689940,
    3067596191,
    3212173587,
    3197012546,
    905281814,
    1065353217,
    1065353212,
    3004208252,
    920673198,
    1065353216,
    3147903153,
    1065353013,
    3068157032,
    3212836661,
    3147903153,
    2958290213,
    1065353212,
    3028287488,
    3004210014,
    920673233,
    1065353216,
    3199166048,
    1064338017,
    3067292524,
    3211821665,
    3199166049,
    907516177,
    3028287485,
    876609536,
    3004210014,
    920673233,
    1065353216,
    3199166043,
    1064338018,
    3067292524,
    3211821666,
    3199166044,
    907516172,
    874652012,
    1065353217,
    3004205491,
    920673191,
    1065353216,
    1038188146,
    1065251211,
    3068059294,
    3212734859,
    1038188147,
    3041827306,
    3028287485,
    876609536,
    3004205766,
    920673196,
    1065353216,
    1017181307,
    1065349977,
    3068152551,
    3212833625,
    1017181306,
    3023122549,
    1065353217,
    1065353212,
    3004205491,
    920673190,
    1065353216,
    1038188146,
    1065251211,
    3068059293,
    3212734859,
    1038188147,
    3041827306,
    1065353212,
    3028287488,
    3004205841,
    920673198,
    1065353216,
    3147903243,
    1065353013,
    3068157032,
    3212836661,
    3147903243,
    2958130837,
    3028287485,
    876609536,
    3004205841,
    920673198,
    1065353216,
    3147903199,
    1065353013,
    3068157032,
    3212836661,
    3147903199,
    2958133305,
    874652012,
    1065353217,
    3067464814,
    3018816643,
    1065353216,
    3212836864,
    3029973273,
    3067464814,
    0,
    3212836864,
    0,
    1065353217,
    1065353212,
    3067568314,
    3056358757,
    1065353216,
    3209673829,
    3205864190,
    3068207291,
    1058380543,
    3209673829,
    903857930,
    3028287485,
    876609536,
    3067568315,
    3056358757,
    1065353216,
    3209673829,
    3205864190,
    3068207292,
    1058380543,
    3209673829,
    903857933,
    1065353212,
    3028287488,
    3067461494,
    907843730,
    1065353216,
    3209673822,
    1058380553,
    3067819242,
    3205864201,
    3209673822,
    3052765786,
    3028287485,
    876609536,
    3067461494,
    907843730,
    1065353216,
    3209673822,
    1058380553,
    3067819242,
    3205864201,
    3209673822,
    3052765786,
    1065353212,
    3028287488,
    3067461378,
    907843671,
    1065353216,
    3212836864,
    908583767,
    3067461391,
    3056038360,
    3212836864,
    907843601,
    3028287485,
    876609536,
    3067461378,
    3018761242,
    1065353216,
    3212836864,
    3005408838,
    3067461378,
    0,
    3212836864,
    0,
    874652012,
    1065353217,
    3067461378,
    3056304793,
    1065353216,
    3212836864,
    3056067415,
    3067461392,
    908554712,
    3212836864,
    3056304723,
    3028287485,
    876609536,
    919242136,
    3018479466,
    1065353216,
    1065353216,
    873372099,
    3066725784,
    0,
    1065353216,
    0,
    3028287485,
    876609536,
    907211721,
    3023979975,
    1065353216,
    1062938324,
    3204731363,
    3053711972,
    1057247714,
    1062938324,
    3045297431,
    1065353217,
    1065353212,
    905682014,
    3002339683,
    1065353216,
    1062600284,
    3205268037,
    3050597105,
    1057784389,
    1062600284,
    3045517688,
    874652012,
    1065353217,
    920260637,
    3018337256,
    1065353216,
    1065353216,
    875491293,
    3067744285,
    0,
    1065353216,
    0,
    1065353212,
    3028287488,
    907035541,
    3011040304,
    1065353216,
    1062938324,
    1057247715,
    3052599932,
    3204731362,
    1062938324,
    899402262,
    1065353217,
    1065353212,
    905303899,
    3026154675,
    1065353216,
    1062600288,
    1057784383,
    3049139143,
    3205268031,
    1062600288,
    899565598,
    874652012,
    1065353217,
    902132337,
    920358336,
    1065353216,
    1055539811,
    1063494136,
    3067727700,
    3210977784,
    1055539811,
    3051503516,
    3028287485,
    876609536,
    902132337,
    920358336,
    1065353216,
    1055539811,
    1063494136,
    3067727700,
    3210977784,
    1055539811,
    3051503516,
    1065353212,
    3028287488,
    838390586,
    872009524,
    3212836864,
    1065353216,
    898323542,
    838390856,
    0,
    3212836864,
    3019739587,
    1064960297,
    1065185444,
    3009098912,
    865279919,
    3212836864,
    1065352602,
    1007432256,
    3008933376,
    1007432257,
    3212836250,
    3012824678,
    1060697531,
    1012059328,
    803227948,
    867302630,
    3212836864,
    1039758288,
    3212711946,
    3014692433,
    3212711946,
    3187241907,
    2989778052,
    1064960296,
    1013443840,
    3005896967,
    875464412,
    3212836864,
    1062285875,
    1058246280,
    864261933,
    1058246281,
    3209769522,
    3022465617,
    1040516831,
    1048810648,
    2818922482,
    872127170,
    3212836864,
    1065353216,
    935011037,
    741867520,
    0,
    3212836864,
    3019664567,
    1065001362,
    1014673024,
    2987579399,
    875267411,
    3212836864,
    1065346954,
    3168783109,
    2992489108,
    3168783109,
    3212830602,
    3022730432,
    1052743036,
    1031883696,
    855762781,
    873288523,
    3212836864,
    1065352602,
    3154915388,
    855252932,
    3154915389,
    3212836250,
    3020790044,
    1060697531,
    1012059328,
    2982827467,
    870658930,
    3212836864,
    1062285875,
    3205729927,
    3012456866,
    3205729925,
    3209769524,
    3014918646,
    1040516831,
    1048810648,
    3008904306,
    866908664,
    3212836864,
    1065346954,
    1021299809,
    3008283208,
    1021299809,
    3212830602,
    3014581679,
    1052743036,
    1031883696,
    2956838892,
    873896684,
    3212836864,
    1039758090,
    1065228301,
    873817278,
    1065228301,
    3187241765,
    2996347801,
    1064960296,
    1013443840,
    847284185,
    874176917,
    3212836864,
    3212836863,
    967932633,
    2994740344,
    967932696,
    1065353215,
    874177273,
    1055285926,
    1025008224,
    855171180,
    874259470,
    3212836864,
    3210520674,
    1057082097,
    860972418,
    1057082096,
    1063037027,
    873880444,
    1040516831,
    1048810648,
    851346851,
    872254926,
    3212836864,
    1065353216,
    686920226,
    851346848,
    0,
    3212836864,
    3026993740,
    1064974539,
    1014673024,
    859424161,
    866812480,
    3212836864,
    3210520676,
    3204565743,
    3014034128,
    3204565743,
    1063037028,
    860340310,
    1040516831,
    1048810648,
    853720301,
    866372146,
    3212836864,
    3212836863,
    3115417332,
    3001218484,
    3115417372,
    1065353215,
    866370888,
    1055285926,
    1025008224;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "icecrown_elevator02_bone_0";
    220;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame icecrown_elevator02_ {
  

  FrameTransformMatrix {
   0.100000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.100000,0.000000,0.000000,0.010000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame icecrown_elevator02_bone_0 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { icecrown_elevator02_ }

  AnimationKey  {
   4;
   2;
   0;16;0.100000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.100000,0.000000,0.000000,0.010000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;0.100000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.100000,0.000000,0.000000,0.010000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { icecrown_elevator02_bone_0 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}